# This config file specify a model without LM

[cdec]
# cdec config does not get literally evaluated by python (everything else does)
formalism=scfg
intersection_strategy=full
add_pass_through_rules=true

[cdec:features]
# cdec config does not get literally evaluated by python (everything else does)
WordPenalty=

[chisel:sampler]
scaling=5.0
samples=1000
input_format='cdec'
jobs=4
sortby='n'

[chisel:decision]
scaling=5.0
map=False
mbr=True
consensus=False
# choose a similarity metric to be used in risk-based decision rules
metric='bleu'
nbest=-1
jobs=4

[chisel:scorers]

[chisel:scorers:config]

[proxy]
WordPenalty=-2.844814
PhraseModel_0=-1.066893
PhraseModel_1=-0.752247
PhraseModel_2=-0.589793
PassThrough=-20.0
Glue=0

[target]
WordPenalty=-2.844814
PhraseModel_0=-1.066893
PhraseModel_1=-0.752247
PhraseModel_2=-0.589793
PassThrough=-20.0
Glue=0
