# This confi file specify a model with a 3-gram LM component

[cdec]
# cdec config does not get literally evaluated by python (everything else does)
formalism=scfg
intersection_strategy=full
add_pass_through_rules=true

[cdec:features]
# cdec config does not get literally evaluated by python (everything else does)
WordPenalty=
StatelessKLanguageModel=trigram.klm

[cdec:extract]
# reserved for future use

[chisel:sampler]
scaling=5.0
samples=1000
input_format='cdec'
jobs=4
sortby='n'

[chisel:scorers]
klm='chisel.ff.klm'
#len='chisel.ff.length'

[chisel:scorers:config]
klm.model='trigram.klm'

[chisel:metrics]
# available similarity metrics
bleu='chisel.mteval.bleu'
levenshtein='chisel.mteval.levenshtein'

[chisel:metrics:config]
# configure similarity metrics
bleu.max_order=4
# other values are: 'p1' and 'none'
bleu.smoothing='ibm' 

[chisel:decision]
scaling=5.0
map=False
mbr=True
consensus=False
# choose a similarity metric to be used in risk-based decision rules
metric='bleu'
nbest=-1
jobs=4

[chisel:learning]
# reserved for future use

[chisel:diagnostics]
# reserved for future use

[proxy]
WordPenalty=-2.844814
PhraseModel_0=-1.066893
PhraseModel_1=-0.752247
PhraseModel_2=-0.589793
PassThrough=-20.0
Glue=0
StatelessLanguageModel=1.0
StatelessLanguageModel_OOV=1.0

[target]
WordPenalty=-2.844814
PhraseModel_0=-1.066893
PhraseModel_1=-0.752247
PhraseModel_2=-0.589793
PassThrough=-20.0
Glue=0
LanguageModel=1.0
LanguageModel_OOV=1.0
